<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/background2"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:id="@+id/edtkhoanchi"
            android:layout_marginBottom="10dp"
            android:hint="Nhập khoản chi"
            android:background="@android:color/white"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:id="@+id/edtloaichi"
            android:layout_marginBottom="10dp"
            android:hint="Nhập loại chi"
            android:background="@android:color/white"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnvaochi"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/add2"
            android:text="thêm quản lý chi"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>