<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="120dp"
        android:background="@drawable/background2"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="CẬP NHẬP THÔNG TIN"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#ff0"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:id="@+id/edt_sua"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:gravity="center"
            android:hint="nhập loại thu chi"
            android:background="@android:color/white"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_sua"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:drawableLeft="@drawable/update3"
            android:text="xác nhận"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>