<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="10">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:text="Tên khoản chi"
        android:textSize="20dp"
        android:id="@+id/txtkhoanchi"/>
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="0.5"
        android:id="@+id/khoanchisua"
        android:src="@drawable/update1"/>
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="0.5"
        android:id="@+id/khoanchixoa"
        android:src="@drawable/delete1"/>

</LinearLayout>