<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="10">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:text="Tên khoản thu"
        android:textSize="20dp"
        android:id="@+id/txtloaithu"/>
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="0.5"
        android:id="@+id/loaithusua"
        android:src="@drawable/update1"/>

</LinearLayout>